# CatalogAggregator

./: .gitignore  .vsconfig  AKPParser.cs  AboutBox1.Designer.cs  AbstractSiteParser.cs  ExcelExport.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InitialController.cs  ParseController.cs  Program.cs  RECAParser.cs  RENTAParser.cs  ResponceModels.cs  SNTParser.cs  T2KParser.cs  UDTParser.cs  WorkParser2.csproj  WorkParser2.sln
Backup/: WorkParser2.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
WorkParser2/: AKPParser.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ExcelExport.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InitialController.cs  ParseController.cs  RECAParser.cs  RENTAParser.cs  SNTParser.cs  T2KParser.cs  UDTParser.cs  WorkParser2.csproj  WorkParser2.sln
WorkParser2/Properties/: Resources.Designer.cs  Settings.Designer.cs
published/: WorkParser2.application  WorkParser2.deps.json
published/Application Files/WorkParser2_1_0_0_0/: WorkParser2.dll.manifest  WorkParser2.exe.deploy
published/Application Files/WorkParser2_1_0_0_1/: Launcher.exe.deploy  WorkParser2.dll.deploy  WorkParser2.dll.manifest
published/Application Files/WorkParser2_1_0_1_0/: WorkParser2.dll.deploy  WorkParser2.dll.manifest  WorkParser2.exe.deploy
published/Application Files/WorkParser2_1_0_1_1/: WorkParser2.dll.deploy  WorkParser2.dll.manifest  WorkParser2.exe.deploy
published/Application Files/WorkParser2_1_0_2_0/: WorkParser2.dll.deploy  WorkParser2.dll.manifest  WorkParser2.exe.deploy
published/Application Files/WorkParser2_1_1_1_0/: WorkParser2.deps.json.deploy  WorkParser2.dll.deploy  WorkParser2.dll.manifest  WorkParser2.exe.deploy
published/Application Files/WorkParser2_1_1_2_0/: Launcher.exe.deploy  WorkParser2.dll.deploy  WorkParser2.dll.manifest  WorkParser2.exe.deploy
