C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WorkParser2.exe
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WorkParser2.deps.json
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WorkParser2.runtimeconfig.json
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WorkParser2.dll
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WorkParser2.pdb
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\HtmlAgilityPack.dll
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.csproj.AssemblyReference.cache
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.Form1.resources
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.csproj.GenerateResource.cache
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.AssemblyInfoInputs.cache
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.AssemblyInfo.cs
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.csproj.CoreCompileInputs.cache
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.csproj.CopyComplete
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\refint\WorkParser2.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.pdb
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.genruntimeconfig.cache
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\ref\WorkParser2.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.AboutBox1.resources
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.Properties.Resources.resources
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Office.Interop.Excel.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\Interop.Microsoft.Office.Core.dll
C:\Users\intro\Documents\GitHub\WorkParser2\obj\Debug\net6.0-windows10.0.17763.0\WorkParser2.csproj.ResolveComReference.cache
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Vbe.Interop.dll
C:\Users\intro\Documents\GitHub\WorkParser2\bin\Debug\net6.0-windows10.0.17763.0\OFFICE.DLL
